{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://jjaksconfig.azconfig.io;Id=xxx;Secret=xxx"
  }
}
