{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "00000000-0000-0000-0000-000000000000"
  },
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://jjaksconfig.azconfig.io;Id=XXXXXXXXXXXX;Secret=XXXXXXXXXXXX"
  }
}
